{
  "name": "turkey-district-image-downloader",
  "description": "Türkiyedeki ilçelerin fotoğraflarını sehirlersavasi.com adresinden indirmek için yapılmış bir proje",
  "repository": {
    "type": "git",
    "url": "https://github.com/usameavci/turkey-district-image-downloader.git"
  },
  "keywords": [
    "city", "district", "turkey", "il", "ilçe", "resim", "indirme"
  ],
  "author": "Üsame Fethullah AVCI <usameavci@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "chalk": "^2.0.1"
  }
}
